<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
	/* 通用样式 */
	* {
		font-size: 16px;
	}
	ul li {
		list-style: none;
	}
	#header {
		background-color: #000021;
		width: 100%;
		height: 100px;
		color: #fff;
	}
	#header .wrap {
		width: 900px;
		height: 100px;
		margin: 0 auto;
		overflow: hidden;

	}
	#header .nav{
		width: 250px;
		height: 100px;
		float: right;
		margin: 0;
		overflow: hidden;
	}
	#header .nav li {
		float: left;
		margin-right: 20px;
	}
	#header .nav li a {
		font-size: 20px;
		font-family: "微软雅黑" ;
		line-height: 100px;
		color: #D8BFD8;
		text-decoration: none;
		overflow: hidden;
	}
	#header	img {
		float: left;
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}
	/* 主体部分 */
	#content {
		width: 100%;
		height: 500px;
	}
	#content .wrap {
		width: 900px;
		height: 500px;
		margin: 0 auto;
		overflow: hidden;
	}
	#content .aside {
		width: 200px;
		height: 500px;
		float: left;
		background-color: #C0C0C0;
	}
	#content .main {
		width: 690px;
		height: 250px;
		margin-left: 210px;
		background-color: #C0C0C0;
		display: table;
	} 
	/* 页尾部分 */
	#footer {
		width: 100%;
		height: 50px;
		background-color: #2F4F4F
	}
	#footer .wrap {
		width: 900px;
		height: 50px;
		margin: 0 auto;
		overflow: hidden;
	}
	#footer .nav {
		width: 250px;
		height: 50px;
		float: left;
		margin-top: 0;
		overflow: hidden;
	}
	#footer .nav li {
		float: left;
		text-align: left;
		margin-left: 15px;
	}
	#footer .nav li a {
		font-size: 16px;
		font-family: "微软雅黑" ;
		line-height: 50px;
		color: #D8BFD8;
		text-decoration: none;
	}


</style>
</head>
<body>
	<div id="header">
		<div class="wrap">
			<a id="logo" href="#"><img src="BMW.jpg" alt="logo"></a>
			<ul class="nav">
				<li><a href="#">技能</a></li>
				<li><a href="#">经历</a></li>
				<li><a href="#">作品</a></li>
				<li><a href="#">关于</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="wrap">
			<div class="aside">
			</div>
			<div class="main">
				<h1>我的作品</h1>
				<p>生活很美好</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="wrap">
			<ul class="nav">
				<li><a href="#">饥人谷</a></li>
				<li><a href="#">JSCODE</a></li>
				<li><a href="#">JSBIN</a></li>
			</ul>
		</div>
	</div>
</body>
</html>