<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
	<style type="text/css">
		ul li {
			background-image: 
			url(http://csssprites.com/results/b43e88c561dc2bf91d8fc43f1698b2f4/result.png);
			background-repeat: no-repeat;
			list-style: none;
			float: left;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		.a {
			background-position: 0px 2px;
		}
		.b {
			background-position: 2px -41px;
		} 
		.c {
			background-position: -3px -88px;
		}
		.a:hover {
			background-position: 0px -134px;
		}
		.b:hover {
			background-position: 0px -183px;
		}
		.c:hover {
			background-position: 0px -230px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="a"><span>前进</span></li>
		<li class="b"><span>开始</span></li>
		<li class="c"><span>停止</span></li>
	</ul>
</body>
</html>