<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
	<style type="text/css">
		ul li {
			background-image: 
			url(result.png);
			background-repeat: no-repeat;
			width: 300px;
			height: 200px;
			line-height: 200px;
			list-style: none;
			float: left;
			margin-left: 10px;
			text-align: right;
			cursor: pointer;
		}
		.a {
			background-position: 0px 0px;	
		}
		.b {
			background-position: 0px -210px;
		} 
		.c {
			background-position: 0px -420px;
		}
		.a:hover {
			background-position: 0px -630px;
		}
		.b:hover {
			background-position: 0px -840px;
		}
		.c:hover {
			background-position: 0px -1050px;
		}
		span {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="a"><span>change it!</span></li>
		<li class="b"><span>change it!</span></li>
		<li class="c"><span>change it!</span></li>
	</ul>
</body>
</html>